(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8c0b3d8b-46d3-4173-ab1e-a61765f77d61")
	(paper "A4")
	(title_block
		(title "FRANK2")
		(date "2024-11-21")
		(rev "1.0")
		(company "Mikhail Matveev")
		(comment 1 "https://github.com/xtremespb/frank2")
	)
	(lib_symbols)
	(wire
		(pts
			(xy 27.94 163.83) (xy 39.37 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02fd6a62-217b-4463-abba-362a41d6564e")
	)
	(wire
		(pts
			(xy 27.94 132.08) (xy 39.37 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0503d09c-b8bc-4e93-86b5-f7131d0e47bf")
	)
	(wire
		(pts
			(xy 57.15 58.42) (xy 60.96 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a8995b6-3ce4-462f-9375-17ac975670a9")
	)
	(wire
		(pts
			(xy 27.94 124.46) (xy 39.37 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217266bc-80cf-4248-bb26-0fda9a91e1eb")
	)
	(wire
		(pts
			(xy 27.94 104.14) (xy 39.37 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c76f9b0-b7b4-43b2-87d9-5c20c8f28af7")
	)
	(wire
		(pts
			(xy 27.94 93.98) (xy 39.37 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44ce07b6-c4d6-4e2f-a44b-bb3f5c832414")
	)
	(wire
		(pts
			(xy 27.94 101.6) (xy 39.37 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d4724b8-bc60-46f7-bca9-dd0335372f6b")
	)
	(wire
		(pts
			(xy 27.94 26.67) (xy 39.37 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fb83704-470f-4f41-b746-5619bcf18dc7")
	)
	(wire
		(pts
			(xy 27.94 151.13) (xy 39.37 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50680ca4-9ae4-4822-800a-d1be3f22727f")
	)
	(wire
		(pts
			(xy 27.94 83.82) (xy 39.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c3a0820-78c1-4006-8d54-a64e23e4ebc1")
	)
	(wire
		(pts
			(xy 27.94 148.59) (xy 39.37 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d7abd18-d383-4c47-a525-88792f04b009")
	)
	(wire
		(pts
			(xy 27.94 81.28) (xy 39.37 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef83eb5-09e7-4bf0-b36b-278b9e6a5157")
	)
	(wire
		(pts
			(xy 27.94 109.22) (xy 39.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65668756-34b8-4d2d-889a-fc1240f8204e")
	)
	(wire
		(pts
			(xy 27.94 121.92) (xy 39.37 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73bb6987-9f9e-4221-8855-037c9ccbd46f")
	)
	(wire
		(pts
			(xy 27.94 146.05) (xy 39.37 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793ea2a2-a994-4a23-afc6-859f3c5fb3be")
	)
	(wire
		(pts
			(xy 27.94 161.29) (xy 39.37 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bc51dd6-77df-496f-b384-416bf2100bcc")
	)
	(wire
		(pts
			(xy 57.15 68.58) (xy 60.96 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f0b4376-6a44-47b5-bde8-b115a153c07e")
	)
	(wire
		(pts
			(xy 27.94 134.62) (xy 39.37 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928f6d83-ccf1-43ba-8d88-f50b2921795e")
	)
	(wire
		(pts
			(xy 27.94 49.53) (xy 39.37 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93083002-c258-411b-b052-6d388c4591d4")
	)
	(wire
		(pts
			(xy 27.94 137.16) (xy 39.37 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a224b66c-0049-4e46-98b0-67865735a9b8")
	)
	(wire
		(pts
			(xy 27.94 129.54) (xy 39.37 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a685d528-6fed-43fe-8868-3f33543ba20d")
	)
	(wire
		(pts
			(xy 27.94 99.06) (xy 39.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a695ce71-55eb-460d-9a95-03e1b48edf65")
	)
	(wire
		(pts
			(xy 27.94 24.13) (xy 39.37 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acb34449-0484-496b-b04c-76aa0743cd33")
	)
	(wire
		(pts
			(xy 27.94 143.51) (xy 39.37 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01d58f5-8a1a-4221-956c-e36fbd599aea")
	)
	(wire
		(pts
			(xy 27.94 158.75) (xy 39.37 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b49ae869-6537-43e9-b6e9-50d83e30966d")
	)
	(wire
		(pts
			(xy 27.94 78.74) (xy 39.37 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b52a4a54-ef92-4e36-86c7-4e6a12476e44")
	)
	(wire
		(pts
			(xy 27.94 106.68) (xy 39.37 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b759ac2b-2a90-468f-ab57-4b3d48ff617e")
	)
	(wire
		(pts
			(xy 27.94 29.21) (xy 39.37 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf09c0a0-6768-4e33-923d-0f03eb0fd075")
	)
	(wire
		(pts
			(xy 57.15 60.96) (xy 60.96 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3da92df-99f7-4d5f-bec1-0a7049386e24")
	)
	(wire
		(pts
			(xy 27.94 52.07) (xy 39.37 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c427aec2-ba15-45cb-ab1b-d838d5bb3242")
	)
	(wire
		(pts
			(xy 27.94 111.76) (xy 39.37 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c51a6e7e-0a19-4f4e-a26c-302896c55832")
	)
	(wire
		(pts
			(xy 27.94 31.75) (xy 39.37 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd21e3b-b443-485f-80cd-2fee390dc646")
	)
	(wire
		(pts
			(xy 27.94 68.58) (xy 39.37 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfb23527-5017-437b-8435-7be4d2289164")
	)
	(wire
		(pts
			(xy 27.94 58.42) (xy 39.37 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2c2b58b-5c94-475a-9dbf-501196662c17")
	)
	(wire
		(pts
			(xy 27.94 166.37) (xy 39.37 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d64c6766-be21-4160-8465-42ad2e44bd91")
	)
	(wire
		(pts
			(xy 27.94 127) (xy 39.37 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0857992-b003-4b92-80cf-87d1bb60c629")
	)
	(wire
		(pts
			(xy 27.94 119.38) (xy 39.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3fbfcae-4950-42d1-9e05-08d0afddacde")
	)
	(wire
		(pts
			(xy 27.94 96.52) (xy 39.37 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec0dfedc-4f59-401c-91cc-92fe1b6ae49a")
	)
	(wire
		(pts
			(xy 27.94 86.36) (xy 39.37 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee658121-beee-4c5e-aacc-053e8768b602")
	)
	(wire
		(pts
			(xy 27.94 41.91) (xy 39.37 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0fc44a6-2409-4c9e-9527-0e1ad4bbeded")
	)
	(wire
		(pts
			(xy 57.15 71.12) (xy 60.96 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf6933e-5c0f-48c4-a3f3-8b361fd8fd66")
	)
	(label "GPIO16"
		(at 27.94 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "00d302fd-35cb-4c01-bbef-5c11eb740113")
	)
	(label "GPIO14"
		(at 60.96 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "027e9c6e-b4dc-441c-8291-142b9c638da5")
	)
	(label "GPIO8"
		(at 27.94 129.54 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "05be6867-c5ad-4ba6-aeb6-1668eb835618")
	)
	(label "GPIO22"
		(at 27.94 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "067ca6b4-300a-406e-8e71-9b27724067ee")
	)
	(label "GPIO7"
		(at 27.94 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "070cbe54-7f04-497f-8e8c-e777bbd57601")
	)
	(label "GPIO10"
		(at 27.94 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b1d82a1-153d-40cc-a806-f355b206eeaa")
	)
	(label "GPIO3"
		(at 27.94 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1d6e63c0-1fef-415e-ae65-2bc7c0163876")
	)
	(label "GPIO17"
		(at 27.94 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1eb53bc2-a010-41b3-b0e7-9a6b70baab84")
	)
	(label "GPIO20"
		(at 27.94 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f17de91-51f4-4377-ab8a-07bb724f5d3b")
	)
	(label "PW_D+"
		(at 27.94 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "20d9f7f3-19ff-4517-9e2c-3b01716b5a22")
	)
	(label "GPIO19"
		(at 27.94 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2154d0ae-3d4a-492c-8b31-b1c646966c08")
	)
	(label "GPIO18"
		(at 27.94 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "26bfc600-9277-4752-9a15-0bae63646256")
	)
	(label "RUN"
		(at 27.94 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "29c09f36-1a7b-4892-8b7c-2e0ffed9b479")
	)
	(label "GPIO13"
		(at 27.94 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2d38318f-c7b9-48eb-bcd3-55686406f1a6")
	)
	(label "GPIO18"
		(at 27.94 163.83 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "342c2b09-9d78-47fd-9ea1-479bc6f4370b")
	)
	(label "GPIO9"
		(at 27.94 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e419471-bc03-416e-91d3-da8593bbda4d")
	)
	(label "GPIO2"
		(at 27.94 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e48102a-985b-4889-ae39-a6d2f9ba7289")
	)
	(label "GPIO16"
		(at 27.94 161.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3f9f5331-984d-4983-8330-033f2684272b")
	)
	(label "GPIO27"
		(at 27.94 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "452618b6-6f66-42da-8544-a1d9179c6df3")
	)
	(label "GPIO28"
		(at 27.94 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4b6e1b9d-b611-4264-89ff-6a2a21e78fa7")
	)
	(label "GPIO15"
		(at 60.96 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58896238-516a-46ab-8608-aa7d41ea8ba2")
	)
	(label "PW_D-"
		(at 27.94 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "617a6c7a-f2bb-405b-b6c4-e0fd2bad4182")
	)
	(label "GPIO4"
		(at 27.94 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6ba1004c-4ba3-4d53-a7c8-f9bbcb4a4953")
	)
	(label "GPIO12"
		(at 27.94 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6ff2072f-bbe2-45fe-b647-c7b6d76fe00a")
	)
	(label "GPIO10"
		(at 27.94 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "838c7b93-3920-4c59-9839-d0b06457f1b7")
	)
	(label "GPIO13"
		(at 27.94 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "83c19e99-7d7b-4e3f-9a44-84dbd6afcf69")
	)
	(label "GPIO12"
		(at 27.94 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "84c28433-2a17-4abd-870b-a5036debfa6b")
	)
	(label "GPIO14"
		(at 60.96 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8c27de83-0fe2-4970-a5b4-215fca1bc95b")
	)
	(label "GPIO11"
		(at 27.94 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab2f190f-4a8c-44e2-b960-e71d6975af67")
	)
	(label "GPIO8"
		(at 27.94 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b12e749d-be8e-4523-8170-0dd5d781a477")
	)
	(label "GPIO6"
		(at 27.94 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb186cb0-1fa7-4185-882f-afbeb9544e34")
	)
	(label "GPIO17"
		(at 27.94 158.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bd98736a-abce-484f-8a9c-546660db45be")
	)
	(label "GPIO11"
		(at 27.94 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c17b1cfa-b9ca-4dc7-9434-56dcf4d7752f")
	)
	(label "GPIO6"
		(at 27.94 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c589d0d4-f66a-4bb8-a3b7-53d6a52f8648")
	)
	(label "GPIO9"
		(at 27.94 134.62 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d03aa53f-5b3a-4a5c-94e7-1995f8d35f60")
	)
	(label "GPIO7"
		(at 27.94 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d33b0463-e391-4044-8cb7-d5b2a92219b2")
	)
	(label "GPIO5"
		(at 27.94 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d7a31ad0-0e83-4220-a8f2-273be8d79a27")
	)
	(label "GPIO19"
		(at 27.94 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dd4d8dcf-4b51-4589-8d8c-5f725b57973d")
	)
	(label "GPIO15"
		(at 60.96 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e96af3a1-2c5d-40e9-b327-b8800f3ecdca")
	)
	(label "GPIO21"
		(at 27.94 151.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f84fd937-594a-4723-8f90-f9edd9681363")
	)
	(label "GPIO26"
		(at 27.94 24.13 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ff60f0f8-85d2-427f-b0c3-dad96aff885d")
	)
	(sheet
		(at 39.37 91.44)
		(size 17.78 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0d0f9420-93b0-41a8-a88b-f7caa95ae48d")
		(property "Sheetname" "HDMI"
			(at 39.37 90.7284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "hdmi.kicad_sch"
			(at 39.37 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO9" input
			(at 39.37 93.98 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "67830499-8613-4ba1-9f9b-47db13d31cd9")
		)
		(pin "GPIO10" input
			(at 39.37 96.52 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7f2e7d04-4d9b-4c2f-9ea3-753f8208a0d3")
		)
		(pin "GPIO11" input
			(at 39.37 99.06 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d209c5ed-8f3b-49de-aaca-3a52720b20f1")
		)
		(pin "GPIO12" input
			(at 39.37 101.6 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c8abfe83-730f-4e4c-863b-52c1cabb8ebb")
		)
		(pin "GPIO13" input
			(at 39.37 104.14 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e2700d41-f4f5-42f5-8bb4-c6734c76849f")
		)
		(pin "GPIO7" input
			(at 39.37 106.68 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "af023589-37b7-4a6e-b92b-d44cdcbd6f4a")
		)
		(pin "GPIO6" input
			(at 39.37 109.22 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7cc709a8-73b9-462c-ac7f-d704c000398f")
		)
		(pin "GPIO8" input
			(at 39.37 111.76 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "989d484b-8dc0-4da5-a767-a8fca398151c")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 39.37 77.47)
		(size 17.78 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1910744e-2d47-4355-a4aa-76cd3c94388f")
		(property "Sheetname" "SD"
			(at 39.37 76.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sd.kicad_sch"
			(at 39.37 88.2146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO2" input
			(at 39.37 78.74 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "730c8104-b540-4944-bcbf-e27bbc02dd19")
		)
		(pin "GPIO4" input
			(at 39.37 81.28 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9378c4b5-8eaf-4fa1-b55f-4ea7359dc422")
		)
		(pin "GPIO5" input
			(at 39.37 83.82 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0ed7556c-5afb-4974-b612-4e72cb49dfe9")
		)
		(pin "GPIO3" input
			(at 39.37 86.36 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "abb21abc-b4ed-4d96-a51a-f6e29284477b")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 39.37 57.15)
		(size 17.78 6.35)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "48d67e7d-16ec-4bee-8dad-45e13f9405cf")
		(property "Sheetname" "Gamepad 1"
			(at 39.37 56.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "gamepad.kicad_sch"
			(at 39.37 64.0846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "DATA" input
			(at 39.37 58.42 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7f1e9917-dd35-43ef-9241-f1bebeaf064a")
		)
		(pin "GPIO15" input
			(at 57.15 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "98b5355e-5578-448d-9a30-b5a8e46c2bba")
		)
		(pin "GPIO14" input
			(at 57.15 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "c63c20ea-1761-4f75-8813-9689f418d8bb")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 39.37 67.31)
		(size 17.78 6.35)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5c27e917-1b31-4eec-8dee-943d0b3ebe85")
		(property "Sheetname" "Gamepad 2"
			(at 39.37 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "gamepad.kicad_sch"
			(at 39.37 74.2446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "DATA" input
			(at 39.37 68.58 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "72221fe1-8448-40ff-88fc-371eee931411")
		)
		(pin "GPIO15" input
			(at 57.15 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "757f4082-d46a-469e-be85-ce19d6782340")
		)
		(pin "GPIO14" input
			(at 57.15 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "3075a5e2-559f-4da7-b200-568c10eb965b")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 39.37 156.21)
		(size 17.78 11.43)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5d49fb30-b6a5-47cc-938c-caa8a87bdeb1")
		(property "Sheetname" "RS232"
			(at 39.37 155.4984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "rs232.kicad_sch"
			(at 39.37 168.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO17" input
			(at 39.37 158.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e86ba9cd-6e34-4381-8430-099ee5567359")
		)
		(pin "GPIO16" input
			(at 39.37 161.29 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "74490341-e91c-4c8b-b95f-63d74bf760c3")
		)
		(pin "GPIO18" input
			(at 39.37 163.83 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "f70e013f-650b-4d4d-95cc-b8109dfff55d")
		)
		(pin "GPIO19" input
			(at 39.37 166.37 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ee548165-fc14-4694-ac52-9b9401ef3266")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 39.37 118.11)
		(size 17.78 20.32)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "988a4a41-61b5-4b3b-8122-c902c7e669c8")
		(property "Sheetname" "VGA"
			(at 39.37 117.3984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "vga.kicad_sch"
			(at 39.37 139.0146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO13" input
			(at 39.37 119.38 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "e86398a8-020d-4885-9119-74b8de49fbf4")
		)
		(pin "GPIO12" input
			(at 39.37 121.92 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "714f9355-a00a-434c-bd75-17370c823824")
		)
		(pin "GPIO6" input
			(at 39.37 124.46 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "47f9391d-800e-4fbb-be31-707092bfa9f3")
		)
		(pin "GPIO10" input
			(at 39.37 127 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "dfd680f2-9f76-4e6c-a1b9-363a9903d720")
		)
		(pin "GPIO8" input
			(at 39.37 129.54 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d4a3b037-1676-4c1d-a439-97ed246c03ad")
		)
		(pin "GPIO7" input
			(at 39.37 132.08 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "62e5e1ba-d9ae-4da9-b823-163790318357")
		)
		(pin "GPIO9" input
			(at 39.37 134.62 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c7ba6786-b889-4012-9e14-47b6e5c613f1")
		)
		(pin "GPIO11" input
			(at 39.37 137.16 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "59a34051-9da7-48af-a40e-e37f20097f30")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 39.37 48.26)
		(size 17.78 5.08)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a45d84f1-af1c-45e1-8561-69cdfb0f7df9")
		(property "Sheetname" "Power"
			(at 39.37 47.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 39.37 53.9246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "D-" input
			(at 39.37 49.53 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "5716bb23-1010-4de3-ac92-044615729df7")
		)
		(pin "D+" input
			(at 39.37 52.07 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "025805c1-a6c3-44b5-9754-84bf2a8bc4c7")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 39.37 40.64)
		(size 17.78 3.81)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a9828ed1-b2ee-489b-a4b3-6e3f2f279836")
		(property "Sheetname" "Reset"
			(at 39.37 39.9284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "reset.kicad_sch"
			(at 39.37 45.0346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "RUN" input
			(at 39.37 41.91 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "85c74518-4ca4-445c-b6d1-cd746e4ea0a7")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 39.37 22.86)
		(size 17.78 13.97)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c32c3dc4-33f5-416a-aaea-f8ef084c7de8")
		(property "Sheetname" "Audio"
			(at 39.37 22.1484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "audio.kicad_sch"
			(at 39.37 37.4146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO26" input
			(at 39.37 24.13 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "9caee3b8-e440-4911-bdba-c8e870368b84")
		)
		(pin "GPIO27" input
			(at 39.37 26.67 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "7ad7085c-1f91-4466-88bc-6c302c8b6075")
		)
		(pin "GPIO28" input
			(at 39.37 29.21 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "6e2178f8-df8d-40c1-bc81-724d7ba63d1c")
		)
		(pin "GPIO22" input
			(at 39.37 31.75 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "1199057d-67c2-4d21-be28-3e6c83e7d6dd")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 39.37 142.24)
		(size 17.78 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cfde7a60-7ac3-405d-8b86-f95521b6825b")
		(property "Sheetname" "PSRAM"
			(at 39.37 141.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "psram.kicad_sch"
			(at 39.37 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "GPIO20" input
			(at 39.37 143.51 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "a06e9738-1f0a-4363-a940-dea4d8ae2a58")
		)
		(pin "GPIO19" input
			(at 39.37 146.05 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "263e51a6-0d34-4286-bfd5-23e993bb3475")
		)
		(pin "GPIO18" input
			(at 39.37 148.59 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8edfba73-713c-412b-b47f-033083c9aa7e")
		)
		(pin "GPIO21" input
			(at 39.37 151.13 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "ed2c71b3-792e-4383-99a1-dba88ac1ccb1")
		)
		(instances
			(project "frank2"
				(path "/8c0b3d8b-46d3-4173-ab1e-a61765f77d61"
					(page "15")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
